{{- if .Values.coreDns.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-coredns
  labels:
    app: {{ template "prometheus-operator.name" . }}-coredns
    jobLabel: coredns
{{ include "prometheus-operator.labels" . | indent 4 }}
  namespace: kube-system
spec:
  clusterIP: None
  ports:
    - name: http-metrics
      port: {{ .Values.coreDns.service.port }}
      protocol: TCP
      targetPort: {{ .Values.coreDns.service.targetPort }}
  selector:
{{ include "prometheus-operator.rangeskipempty" .Values.coreDns.service.selector | indent 4 }}
{{- end }}