{{- if .Values.prometheus.monitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ template "kube-state-metrics.fullname" . }}
  labels:
    name: {{ template "kube-state-metrics.fullname" . }}
    labels:
      app: {{ template "kube-state-metrics.name" . }}
      chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
      release: "{{ .Release.Name }}"
      heritage: "{{ .Release.Service }}"
      {{- if .Values.prometheus.monitor.additionalLabels }}
{{ toYaml .Values.prometheus.monitor.additionalLabels | indent 4 }}
      {{- end }}
spec:
  selector:
    matchLabels:
      app: {{ template "kube-state-metrics.name" . }}
      release: {{ .Release.Name }}
  endpoints:
    - port: http
{{- end }}
