{{- if and .Values.grafana.enabled .Values.grafana.serviceMonitor.selfMonitor }}
apiVersion: {{ printf "%s/v1" (.Values.prometheusOperator.crdApiGroup | default "monitoring.coreos.com") }}
kind: ServiceMonitor
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-grafana
  labels:
    app: {{ template "prometheus-operator.name" . }}-grafana
{{ include "prometheus-operator.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      app: grafana
      release: {{ .Release.Name | quote }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace | quote }}
  endpoints:
  - port: service
    {{- if .Values.grafana.serviceMonitor.interval }}
    interval: {{ .Values.grafana.serviceMonitor.interval }}
    {{- end }}
    path: "/metrics"
{{- end }}
