{{- if and .Values.prometheus.enabled .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBindingList
items:
{{- range uniq (append .Values.prometheus.rbac.roleNamespaces .Release.Namespace) }}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: {{ template "prometheus-operator.fullname" $ }}-prometheus
    labels:
      app: {{ template "prometheus-operator.name" $ }}-prometheus
{{ include "prometheus-operator.labels" $ | indent 6 }}
    namespace: {{ . | quote }}
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: {{ template "prometheus-operator.fullname" $ }}-prometheus
  subjects:
  - kind: ServiceAccount
    name: {{ template "prometheus-operator.prometheus.serviceAccountName" $ }}
    namespace: {{ $.Release.Namespace }}
{{- end }}
{{- end }}