{{- if and .Values.prometheus.enabled .Values.global.rbac.create .Values.prometheus.rbac.roleNamespaces }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleList
items:
{{- range uniq (append .Values.prometheus.rbac.roleNamespaces .Release.Namespace) }}
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: {{ template "prometheus-operator.fullname" $ }}-prometheus
    labels:
      app: {{ template "prometheus-operator.name" $ }}-prometheus
{{ include "prometheus-operator.labels" $ | indent 6 }}
    namespace: {{ . | quote }}
  rules:
  - apiGroups:
    - ""
    resources:
    - nodes
    - services
    - endpoints
    - pods
    verbs:
    - get
    - list
    - watch
{{- end }}
{{- end }}