{{- if and .Values.prometheus.enabled .Values.global.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "prometheus-operator.fullname" . }}-prometheus-config
  labels:
    app: {{ template "prometheus-operator.name" . }}-prometheus
{{ include "prometheus-operator.labels" . | indent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "prometheus-operator.fullname" . }}-prometheus
subjects:
- kind: ServiceAccount
  name: {{ template "prometheus-operator.prometheus.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}
